VUE_APP_LOGIN_ENDPOINT="http://localhost:3000/user/authenticate"
VUE_APP_LIST_EMPLOYEES_ENDPOINT="http://localhost:3000/employee/list"
VUE_APP_CREATE_EMPLOYEES_ENDPOINT="http://localhost:3000/employee/create"
VUE_APP_UPDATE_EMPLOYEES_ENDPOINT="http://localhost:3000/employee/update"
VUE_APP_DELETE_EMPLOYEES_ENDPOINT="http://localhost:3000/employee/remove"